<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bmsmart.mes</groupId>
        <artifactId>mesPlan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mes-plan-service</artifactId>
    <name>service</name>
    <description>服务方法层</description>

    <dependencies>
        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-export</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>
		<dependency>
			<groupId>com.bmsmart.mes</groupId>
			<artifactId>mes-base</artifactId>
         </dependency>
         <dependency>
          <groupId>com.bmsmart.mes</groupId>
         <artifactId>mes-export</artifactId>
         </dependency>
         
         <dependency>
		  <groupId>com.bmsmart.mes.mesExternal</groupId>
		  <artifactId>mesExternal-export</artifactId>
		</dependency>
<dependency>
  <groupId>com.bmsmart.mes</groupId>
  <artifactId>mes-job-export</artifactId>
  <version>0.1.2</version>
</dependency>

<dependency>
  <groupId>com.bmsmart.mes</groupId>
  <artifactId>mes-job-domain</artifactId>
  <version>0.1.2</version>
</dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
               <scope>provided</scope>
               <exclusions>
               	<exclusion>
               		<groupId>org.apache.httpcomponents</groupId>
               		<artifactId>httpcore</artifactId>
               	</exclusion>
               	<exclusion>
               		<groupId>org.apache.httpcomponents</groupId>
               		<artifactId>httpclient</artifactId>
               	</exclusion>
               </exclusions>
        </dependency>

         <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                 <scope>provided</scope> 
            </dependency>
            
            <dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
			</dependency>
    </dependencies>

</project>
