# birt_eclipse

./: .gitignore  60-69集种子.解析后下载原画才能播放.torrent  BIRT开发手册.doc  Birt中使用javascript.doc  MES-REPORT-开发手册.docx  README.md  SimpleCreate (1).java  birt中显示数据库中的html代码.docx  birt标签详谈.doc  catalina.properties  conn.xml  context.xml  demo_chart1.docx  demo_report.doc  mes-demo.sql  mes-em.sql  mes-energy.sql  mes-gen.sql  mes-job.sql  mes-material.sql  mes-monitor.sql  mes-plan.sql  mes-qm.sql  mes-report.sql  mes-scheduler.sql  mes-workflow.sql  mes_plan.pdm  new_report.csv  new_report.doc  new_report.docx  server.xml  testt.csv  web.xml  ~$报表字典.docx  常山纺织智能制造试点项目－需求变更书-MES系统-20180815.docx  报表字典.docx  生产班报--丙班.xlsx  织布车间报表.xlsx  运转率报表.xlsx  需求变更附件 - 收付报表.xls
mes_plan/: .project  pom.xml
mes_plan/mes-plan-common/: .classpath  .project  pom.xml
mes_plan/mes-plan-common/src/com/bmsmart/mes/common/: SessionUserInfo.java
mes_plan/mes-plan-controller/: .project  pom.xml
mes_plan/mes-plan-dao/: .project  pom.xml
mes_plan/mes-plan-dao/src/main/resources/mybatis/mapper/: DemoTestMapper.xml  MesPlanArrangeHeadMapper.xml  MesPlanAssignmentMapper.xml  MesPlanDeviceDayMapper.xml  MesPlanDeviceMapper.xml  MesPlanDispatchDetMapper.xml  MesPlanMaterialUseDetMapper.xml  MesPlanMonthMapper.xml  MesPlanShiftHeadMapper.xml  MesPlanTechnicMapper.xml  MesPlanTechnicWorktypeMapper.xml  MesPlanTempShiftHeadMapper.xml  MesPlanTempTaskDetMapper.xml
mes_plan/mes-plan-domain/: .project  pom.xml
mes_plan/mes-plan-export/: .classpath  .project  pom.xml
mes_plan/mes-plan-service/: .classpath  .project  pom.xml
mes_plan/mes-plan-web/: .classpath  .project  pom.xml
mes_plan/mes-plan-web/src/main/profiles/: important.properties  sso.properties  zookeeper.properties
mes_plan/mes-plan-web/src/main/resources/: logback.xml  spring-config.xml  tools.xml
mes_plan/mes-plan-web/src/main/resources/props/: important.properties  redis.properties  zookeeper.properties
mes_plan/mes-plan-web/src/main/resources/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mvc.xml  spring-redis.xml
mes_plan/mes-plan-web/src/main/webapp/: index.html  index.js  response.jsp  version.txt  web.xml
mes_plan/mes-plan-web/src/main/webapp/WEB-INF/: web.xml
mes_plan/mes-plan-web/src/main/webapp/demo/: diyUpload.html  dynueditor.html  echarts.html  print.html  print2.html  ueditor.html  upload.html  upload.js  webupload.html  webupload2.html
mes_plan/mes-plan-web/src/main/webapp/demo/chat/: chat.jsp  index.jsp
mes_plan/mes-plan-web/src/main/webapp/demo/dashboard/: index.html
mes_plan/mes-plan-web/src/main/webapp/demo/datatables/: index.html
mes_plan/mes-plan-web/src/main/webapp/demo/echarts/: echarts.html  echarts2.html  echarts3.html
mes_plan/mes-plan-web/src/main/webapp/demo/signin/: index.html
mes_plan/mes-plan-web/src/main/webapp/include/: datatables.html  echarts.html  fileinput.html  footer.html  fullcalendar.html  header.html  header_chartset.html  header_script.html  header_style.html  menu.html  production.html  top.html
mes_plan/mes-plan-web/src/main/webapp/material/: index.html  material_add_billline.html  material_bill_add.html  material_billlist.html  material_billlist_add.html  material_billsetting.html  material_billsetting_add.html
mes_plan/mes-plan-web/src/main/webapp/plan/: 1.1table.html  1生产计划明细.html  2.1库存查询.html  2.3设备排程.html  2生产计划释放.html  3.1指定设备.html  3.2单号维护.html  3.4齐套分析.html  4车间排程.html  5.1人员指派.html  5.2班次.html  5.3任务.html  5工序任务到人.html  a.txt  a1.html  move.html  table - 副本 (2).html  table - 副本.html  test11.html  test2.html  tree - 副本.html  tree.html  tree1.html  工序任务到人11.html  日志.html  时间轴.html  时间轴2.html
mes_plan/mes-plan-web/src/main/webapp/production/: aa.html  finished_cloth_qry.html  index.html  mes_plan_arrange_sheet.html  mes_plan_arrange_sheet_list.html  mes_plan_device_batch.html  mes_plan_device_batch2.html  mes_plan_device_list.html  mes_plan_device_parallel.html  mes_plan_device_parallel2.html  mes_plan_device_parallel_new.html  mes_plan_device_parallel_new2.html  mes_plan_device_schedule.html  mes_plan_device_schedule_list.html  mes_plan_device_shift.html  mes_plan_device_shift2.html  mes_plan_device_shift_list.html  mes_plan_dispatch.html  mes_plan_dispatch3.html  mes_plan_dispatch_new.html  mes_plan_dispatch_new3.html  mes_plan_dispatch_newbak0814.html  mes_plan_dispatch_sheet_list.html  mes_plan_erp_material_stock.html  mes_plan_erp_suit_analyse.html  mes_plan_material_use.html  mes_plan_material_use_list.html  mes_plan_material_user_sheet.html  mes_plan_month.html  mes_plan_month_add.html  mes_plan_month_count.html  mes_plan_month_list.html  mes_plan_overview2.html  mes_plan_scene_shift.html  mes_plan_scene_shift_list.html  mes_plan_scene_task_batch.html  mes_plan_scene_task_list.html  mes_plan_temp_task_list.html  production_create_workorder.html  production_detail_table.html  (+16 more)
mes_plan/mes-plan-web/src/main/webapp/quality/: cb_traces.html  check_result_deal.html  check_result_inquire.html  check_results.html  design_production_process.html  fabric_design_information.html  has_done_task.html  index.html  inquire.html  inspection_information_view.html  inspection_results_register.html  inspectors.html  internal_control_standard.html  leak_test_record.html  missed_inspection.html  modify.html  national_standard.html  notification.html  quality_control.html  quality_control_definition.html  quality_control_management.html  quality_index_classification.html  quality_inspection.html  quality_inspection_conclusion.html  quality_inspection_manual.html  quality_item.html  quality_management_system.html  quality_record.html  quality_test_item.html  quality_traceability.html  quality_traceability_initiated.html  quety_result_details.html  responsibility_individual.html  task_assignment.html  task_manaual_maintenance.html  task_reception.html  teaching_cloth_workers.html  teaching_cloth_workers2.html  template_generation.html  test_button.html  (+21 more)
mes_plan/mes-plan-web/src/main/webapp/views/: index.jsp  index2.jsp  testjson.jsp
(+287 files in other folders)
