<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bmsmart.mes</groupId>
        <artifactId>mesPlan</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>mes-plan-dao</artifactId>
    <description>数据访问层</description>
    <dependencies>

        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.bmsmart.mes</groupId>
            <artifactId>mes-plan-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
               <scope>provided</scope> 
        </dependency>
<dependency>
			<groupId>com.bmsmart.mes</groupId>
			<artifactId>mes-base</artifactId>
         </dependency>
         <dependency>
          <groupId>com.bmsmart.mes</groupId>
         <artifactId>mes-export</artifactId>
         </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
               <scope>provided</scope> 
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
               <scope>provided</scope> 
        </dependency>

    </dependencies>
</project>
