纺织车间报表问题：
日期选择基本单位是天？时分秒？
(job_weaving_record) 这个表的每条数据的意思是什么？统计的时候按照什么分组？分组的话，那么挡车工，落布工不一样取谁




班组，班次
mes-wmchis.shift_info表结构说明
每台机器每个班次的情况




班次表 mes-external.mdm——shift
--------------------------------------------------------------------------------------------------------------


主要是报表时间维度的问题。

1 班组，班次, 班别    班别就是班组，mdm_org type=5
4 品种维密，从名称中获取？是什么意思，(布轴-CVC 32/2×32/2 100×53 63" 2/1碳黑1.06镶嵌 CS18-14-1	 )
5 mes-wmchis.shift_info表结构说明
6 job_weaving_record  job_upper_latitude_record  mes-external.mdm——shift的关联情况