V 1.0.1.20180308
1.增加了现场调度任务模块，详见方案设计文档
2.临时任务去掉了与订单相关联选项
3.修改了报工接口(报工人字段从updateUser 修改成了taskUser)
4.优化界面显示操作人等显示操作人姓名


V 1.0.1.20180312
1.修改临时任务接口不能接收现场调度任务，之前版本错误显示
2.修改现场调度任务查询列表显示
3.修改现场调度任务录入控制
4.现场调度任务删除报错修改

V 1.0.1.20180313
解决JIRA上面的5个bug
修改领任务接口为强类型

V 1.0.1.20180314
解决JIRA上面的2个bug
按杨康要求还原领任务接口类型

V 1.0.2.20180316
添加整理车间排班计划


V 1.0.3.20180317
整理车间排班计划增加订单查询功能
修改上一版本MesDataEntity冲突报错的问题

V 1.0.3.20180318
车间计划批次为空时自动生成【-】
车间计划日期跨度从10天改为60天
织布车间排班根据【换产品】功能生成是否【上穿轴】业务
批量新增整理计划，新增【计划对象】变更后自动生成的子工序【卷布】调整
生产计划页面名字调整为【车间计划】【班组计划】【人员计划】3级

V 1.0.3.20180410
ERP库存接口添加仓库名称显示
人员计划添加按任务接收人查询

